.items{
    display: grid;
    grid-template-columns: 325px 325px 325px 325px;
    grid-template-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 50px;
    padding-bottom: 70px;
    padding-left: 80px;
    padding-right: 80px;
}

@media screen and (max-width: 1250px){
    .items{
        grid-template-columns: 325px 325px 325px;
        justify-content: space-between;  
    }
}

@media screen and (max-width: 750px){
    .items{
        grid-template-columns: 325px 325px;
        justify-content: center;
        column-gap: 40px;
        padding-left: 20px;
        padding-right: 20px;    
    }
 }

 @media screen and (max-width: 500px){
     .items{
        grid-template-columns: 325px;
        justify-content: center;
     }
   
 }

 @media screen and (max-width: 376px){
    .items{
        grid-template-columns: 325px;
        justify-content: center;
     }
 }